Code regime/views/WPFCodeRegimeAjouter.xaml

<Window x:Class="ClassGetMSReferences.Views.WPFCodeRegimeAjouter"
             x:Name="WPFCodeRegimeAjouterXaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="420.625" Width="330"
             DataContext="{Binding CodeRegime,Source={StaticResource Locator}}"
             ResizeMode="NoResize"
             Topmost="True"
             WindowStartupLocation="CenterScreen"
             xmlns:local="clr-namespace:ClassGetMSReferences.ViewModel"
             mc:Ignorable="d ignore" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" d:DesignWidth="300">
<!--
    <Window.Resources>
       
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        
    </Window.Resources>
    -->
    
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnCodeValider" IsEnabled="{Binding ControleDroit}" Command="{Binding CodeRegimeAjouterValider}" Content="Valider" Margin="34,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="50"  KeyboardNavigation.TabIndex="6" Cursor="Hand" Background="SteelBlue" Foreground="#FFF7EBEB" Grid.RowSpan="2" Click="BtnCodeValider_Click"/>
        <Button Name="BtnCodeQuitter" Command="{Binding CodeRegimeAjouterQuitter}" CommandParameter="{Binding ElementName=WPFCodeRegimeAjouterXaml}" Content="Quitter" HorizontalAlignment="Right" Margin="0,0,42,10" Width="75" Height="50" VerticalAlignment="Bottom"  Cursor="Hand" Background="SteelBlue" Foreground="#FFF7EBEB" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label x:Name="Code" Content="Code *" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>        
        <Label x:Name="Libelle" Content="Libelle *" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top"/>        
        <Label x:Name="Couleur" Content="Couleur *" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TbxCode" IsEnabled="{Binding checkCode}" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" TextChanged="TbxCode_TextChanged">
            <TextBox.Text>
                <Binding Path="ObsCodeRegime.id" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <!--
                    <Binding.ValidationRules>
                        <local:IdCodeRegime/>
                    </Binding.ValidationRules>
                    -->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="TbxLibelle" MaxLength="25" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="ObsCodeRegime.libelle" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <!--
                    <Binding.ValidationRules>
                        <local:LibelleCoderegime/>
                    </Binding.ValidationRules>
                    -->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <xctk:ColorPicker Name="ColorPicker" HorizontalAlignment="Left" Height="23" Margin="120,110,0,0" DisplayColorAndName="False" SelectedColor="{Binding couleurSelectionnee}" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2">
          
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedColorChanged">
                    <cmd:EventToCommand Command="{Binding couleurChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:ColorPicker>
    </Grid>
</Window>

