Bordereau declaratif/views/BordereauDeclaratif.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:ClassCrystalReportProduction.ViewModels" 
        xmlns:dialogs="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:ClassCrystalReportProduction.Dialogs" x:Name="Bordereau_Declaratif" 
        xmlns:cuilv="clr-namespace:ClassUILibrary.Views;assembly=ClassUILibrary"
        x:Class="ClassCrystalReportProduction.Dialogs.BordereauDeclaratif"
        mc:Ignorable="d ignore"
        dialogs:DialogServiceViews.IsRegistered="True"
        ResizeMode="NoResize" 
        Title="Bordereau Déclaratif" 
        WindowStartupLocation="CenterOwner" 
        Width="972" 
        Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            <local:MoisPeriodeToSelectionModeConverter x:Key="EnumToSelMode" />
            <cuilv:EnumBooleanConverter x:Key="EnumToBool" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="BordereauDeclaratif" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <cuilv:WindowCloseBehavior Close="{Binding Close}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand 
                    Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <mvvm:EventToCommand 
                    Command="{Binding UnLoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontSize="20" 
			FontStyle="Italic"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="Bordereau Déclaratif" Margin="141,10,0,15" Height="27" Width="178"/>
        <Grid Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
				Text="Période:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right" Margin="0,14,27,37"/>
            <ComboBox
				VerticalAlignment="Top"
				Margin="109,11,0,0"
                Grid.IsSharedSizeScope="True"
				ItemsSource="{Binding Periodes}"
				SelectedItem="{Binding SelectedPeriode}" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Width="340">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Date1"/>
                                <ColumnDefinition SharedSizeGroup="Date2"/>
                                <ColumnDefinition SharedSizeGroup="Date3"/>
                                <ColumnDefinition SharedSizeGroup="Date4"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Du  "/>
                            <TextBlock Grid.Column="1" Text="{Binding Debut, StringFormat=d MMM yyyy}" Margin="0,0" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="  Au  "/>
                            <TextBlock Grid.Column="3" Text="{Binding Fin, StringFormat=d MMM yyyy}" Margin="0,0" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Text="Semaine: " Margin="0,13,27,38"/>
            <ComboBox
				Grid.Column="2"
				VerticalAlignment="Top"
				Margin="111,11,0,0"    
                Grid.IsSharedSizeScope="True"
				ItemsSource="{Binding Semaines}"
				SelectedItem="{Binding SelectedSemaine}" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Width="340">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Date1"/>
                                <ColumnDefinition SharedSizeGroup="Date2"/>
                                <ColumnDefinition SharedSizeGroup="Date3"/>
                                <ColumnDefinition SharedSizeGroup="Date4"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Du  "/>
                            <TextBlock Grid.Column="1" Text="{Binding Debut, StringFormat=d MMM yyyy}" Margin="0,0" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="  Au  "/>
                            <TextBlock Grid.Column="3" Text="{Binding Fin, StringFormat=d MMM yyyy}" Margin="0,0" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>




        <Grid Grid.Row="7"
			Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
				BorderBrush="LightGray"
				BorderThickness="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Padding="6" Margin="109,33,124,41" Width="89" Height="57">
                <StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding OuiNon, Converter={StaticResource EnumToBool}, ConverterParameter=Oui}"                     
						Margin="5" Width="50">
                        Oui
                    </RadioButton>
                    <RadioButton IsChecked="{Binding OuiNon, Converter={StaticResource EnumToBool}, ConverterParameter=Non}"                       
						Margin="5" Width="50">
                        Non
                    </RadioButton>
                </StackPanel>
            </Border>
        </Grid>
        <Button Grid.Row="7"
			Grid.Column="1"
			Content="Imprimer"
			Margin="68,20,47,20"
			Background="SteelBlue"
			Command="{Binding ImprimerCommand}" Cursor="Hand" Foreground="#FFFBF7F7" Grid.ColumnSpan="2"/>
        <Button Grid.Row="7"
			Grid.Column="3"
			Content="Quitter"
			Margin="57,20,206,20"
			Background="SteelBlue"
			Command="{Binding QuitterCommand}" Cursor="Hand" Foreground="#FFFBF7F7"/>
        <TextBlock 
			Grid.Row="3" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			TextWrapping="Wrap" 
			Text="Inscrivez le texte que vous voulez voir apparaître en haut de l'état :" 
			Height="36" 
			Width="206" 
			TextAlignment="Center" Margin="24,0,18,4" />
        <TextBox 
			Margin="24,1,18,0"
			TextWrapping="Wrap"
			Text="{Binding Entete}" Grid.Row="4" RenderTransformOrigin="0.505,0.098" Grid.RowSpan="2"  />
        <ComboBox Grid.Row="2"
			Margin="77,0,0,15"
			Grid.IsSharedSizeScope="True"
			ItemsSource="{Binding Statuts}"
			SelectedItem="{Binding SelectedStatut}" Grid.Column="1" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="B"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
							Text="{Binding IDStatut}"
							Margin="4,0,0,0"/>
                        <TextBlock Grid.Column="1" 
							Text="{Binding Nom}"
							Margin="4,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
			Margin="77,0,0,0"
			x:Name="CmbService" 
			ItemsSource="{Binding Services}"
			SelectedItem="{Binding SelectedService}" Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Libelle}"
						Margin="4,0,0,0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
			Margin="77,0,0,0"
			x:Name="CmbFiliere" 
			ItemsSource="{Binding Filieres}"
			SelectedItem="{Binding SelectedFiliere}" Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Libelle}"
						Margin="4,0,0,0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="6"
			Margin="77,0,0,33"
			x:Name="CmbEmploi" 
			ItemsSource="{Binding Emplois}"
			SelectedItem="{Binding SelectedEmploi}" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Libelle}"
						Margin="4,0,0,0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label 
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,0,123,16"
			Content="Contrat" 
			Visibility="{Binding EnableSelectionAgents, Converter={StaticResource BoolToVis}}" Height="25" Width="56" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.571,-0.92"/>
        <Label
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,0,123,15"
			Content="Service" Height="25" Width="53" Grid.Row="3" />
        <Label
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,0,123,17"
			Content="Filière" Height="24" Width="47" Grid.Row="5" />
        <Label Grid.Row="6"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,0,123,33"
			Content="Emploi" Height="26" Width="52"/>
        <Label Grid.Row="7"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,46,133,59"
			Content="Prévisionnel :" Width="91" Height="26"/>
        <ListView x:Name="LVAgent"
			SelectionMode="{Binding MoisPeriode, Converter={StaticResource EnumToSelMode}}" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
			ItemsSource="{Binding Agents}" Grid.ColumnSpan="2" Margin="46,0,42,0" Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" SelectionChanged="LVAgent_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" 
                                                  Command="{Binding DataContext.SelectAgentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <CheckBox IsChecked="{Binding SelectAllAgents}"
							IsEnabled="True"/>
                    </GridViewColumn>
                    <GridViewColumn Header="Matricule"
						Width="110" 
						DisplayMemberBinding="{Binding Matricule}"/>
                    <GridViewColumn Header="Nom" 
						Width="120"
						DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom" 
						Width="120" 
						DisplayMemberBinding="{Binding Prenom}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="4"
        	HorizontalAlignment="Right" 
        	VerticalAlignment="Center" 
        	Content="?" 
        	FontSize="20" 
        	FontWeight="Bold"
        	Background="White"
        	BorderThickness="0"
        	Margin="0,10,19,13" 
        	Command="{Binding AideCommand}" Height="29" Width="11"/>
        <ComboBox Grid.Row="4"
        	Margin="77,1,0,0"
        	x:Name="CmbSection" 
        	ItemsSource="{Binding Sections}"
        	SelectedItem="{Binding SelectedSection}" Grid.Column="1" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Libelle}"
        				Margin="4,0,0,0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4"
        	Grid.Column="1"
        	x:Name="LaSection"  
        	Content="Section" Margin="0,1,123,0" HorizontalAlignment="Right" Width="56" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
