Demande Absence/views/ApercuDemandeAbsence.xaml

<Window x:Class="ClassCrystalReportProduction.Dialogs.ApercuDemandeAbsence"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        xmlns:cuilv="clr-namespace:ClassUILibrary.Views;assembly=ClassUILibrary"
        xmlns:vm="clr-namespace:ClassCrystalReportProduction.ViewModels"
        xmlns:bhv="clr-namespace:ClassCrystalReportProduction.Behaviors" 
        xmlns:dialogs="https://github.com/fantasticfiasco/mvvm-dialogs"
        dialogs:DialogServiceViews.IsRegistered="True"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="ApercuBordereauDeclaratif" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <cuilv:WindowCloseBehavior Close="{Binding Close}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand 
                    Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <mvvm:EventToCommand 
                    Command="{Binding UnLoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <cr:CrystalReportsViewer 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            x:Name="CRViewer"
            ShowOpenFileButton="False" 
            ShowToggleSidePanelButton="False" 
            ToggleSidePanel="None" 
            ShowLogo="False"
            bhv:ParameterFieldInfoBehavior.ParameterFieldInfo="{Binding Path=DataContext.ParameterFieldInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"
            bhv:ReportSourceBehavior.ReportSource="{Binding Path=DataContext.ReportSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}">
        </cr:CrystalReportsViewer>
        <Button x:Name="BtnMail" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                FontSize="12" 
                Padding="5,5" 
                Margin="0,5,10,0" 
                Width="150" 
                IsEnabled="{Binding MailEnabled}"
                Content="Envoyer par Courriel" 
                Command="{Binding MailCommand}"/>
    </Grid>
    </Window>

