Demande Absence/views/DemandeAbsence.xaml

<Window x:Class="GET_MS.Views.DemandeAbsence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cgmsui="clr-namespace:ClassGetMSUI.Views;assembly=ClassGetMSUI"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:GET_MS.ViewModels" 
        xmlns:dialogs="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:cuilv="clr-namespace:ClassUILibrary.Views;assembly=ClassUILibrary"
        dialogs:DialogServiceViews.IsRegistered="True"
        xmlns:local="clr-namespace:GET_MS.ViewModels" x:Name="Demande_Absence" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Title="Demande d'Absence" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClassGetMSUI;component/Resources/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cgmsui:EtatConverter x:Key="EtatConverter" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            <cuilv:EnumBooleanConverter x:Key="EnumToBool" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="DemandeAbsence" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <cuilv:WindowCloseBehavior Close="{Binding Close}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand 
                    Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <mvvm:EventToCommand 
                    Command="{Binding UnLoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="450" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="7" Stroke="Black" VerticalAlignment="Top" Width="377"/>
        <Rectangle Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="7" Stroke="Black" Grid.Column="2" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="70" Margin="133,64,0,0" Grid.Row="7" VerticalAlignment="Top" Width="116">
            <Rectangle Fill="White" Stroke="White" Grid.Column="3" Margin="0,-1,-9,-19" Grid.Row="6" Height="87" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123"/>
        </Border>

        <Label Content="Liste des demandes d'absences" FontSize="15" 
			FontStyle="Italic" Margin="91,7,91,0" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="Nouvelle demande d'absence" FontSize="15" 
			FontStyle="Italic" Margin="97,7,96,0" Height="35" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Agent" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86"/>
        <Label Content="Liste des demandes" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Agent" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
        <Label Content="Type de congés" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Label Content="Commentaire" HorizontalAlignment="Center" Height="32" FontWeight="Bold" Margin="20,8,34,0" Grid.Row="7" VerticalAlignment="Top" Width="86"/>
        <Label Content="Commentaire" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,34,0,0" Grid.Row="5" VerticalAlignment="Top" Width="86" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Date de début" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Label Content="Date de fin" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
        <DatePicker x:Name="DateDebut"               
            SelectedDate="{Binding DateDebut, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
            Height="23" Margin="33,11,25,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
        <DatePicker x:Name="DateFin"                           
            SelectedDate="{Binding DateFin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"     
            DisplayDateStart="{Binding DisplayDateStart}"
            HorizontalAlignment="Left" Height="23" Margin="33,9,0,0" VerticalAlignment="Top" Width="198" Grid.Column="3" Grid.Row="4"/>
        <ComboBox
            VerticalAlignment="Top"
            Margin="91,10,0,0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Agents}"
            SelectedItem="{Binding SelectedAgentListe}" Height="25" HorizontalAlignment="Left" Width="276" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition SharedSizeGroup="Nom"/>
                            <ColumnDefinition SharedSizeGroup="Prénom"/>
                            <ColumnDefinition SharedSizeGroup="P"/>
                            <ColumnDefinition SharedSizeGroup="Matricule"/>
                            <ColumnDefinition SharedSizeGroup="P1"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nom}" Margin="4,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Prenom}" Margin="4,0"/>
                        <TextBlock Grid.Column="2" Text="("/>
                        <TextBlock Grid.Column="3" Text="{Binding Matricule}"/>
                        <TextBlock Grid.Column="4" Text=")"/>


                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Quitter"
            Margin="143,76,0,19"
            Background="SteelBlue"
            Foreground="White"
            Command="{Binding QuitterCommand}" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Width="100"/>
        <TextBox 
            Margin="29,0,30,89"
            TextWrapping="Wrap"
            IsEnabled="False"
            Foreground="Crimson"
            FontWeight="ExtraBold"
            Text="{Binding SelectedDemande_Absence.Commentaire_gestionnaire}" Grid.Row="7" RenderTransformOrigin="0.505,0.098" Grid.Column="1" Height="45" VerticalAlignment="Bottom"  />
        <TextBox 
            Margin="33,15,25,10"
            TextWrapping="Wrap"
            Text="{Binding Commentaire_agent}" Grid.Row="5" RenderTransformOrigin="0.505,0.098" Grid.Column="3" Grid.RowSpan="2"  />
        <Button Grid.Row="7"
            Grid.Column="1"
            Content="Imprimer"
            Margin="127,76,30,19"
            Background="SteelBlue"
            Command="{Binding ImprimerCommand2}" Cursor="Hand" Foreground="#FFFBF7F7"/>
        <Button Content="Valider"
            Width="100"
            Margin="21,76,0,19"
            HorizontalAlignment="Left"
            Background="SteelBlue"
            Foreground="White"
            Command="{Binding ValiderCommand}" Grid.Column="2" Grid.Row="7"/>
        <ComboBox
            VerticalAlignment="Top"
            Margin="33,7,0,0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding ListeTypeJour}"
            SelectedItem="{Binding SelectedTJour}" Height="25" HorizontalAlignment="Left" Width="198" Grid.Row="2" Grid.Column="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="TypeConges"/>
                            <ColumnDefinition SharedSizeGroup="Description"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Libelle}" Margin="4,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            VerticalAlignment="Top"
            Margin="91,10,0,0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Agents}"
            SelectedItem="{Binding SelectedAgent}"  Height="25" HorizontalAlignment="Left" Width="275" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Nom"/>
                            <ColumnDefinition SharedSizeGroup="Prénom"/>
                            <ColumnDefinition SharedSizeGroup="P"/>
                            <ColumnDefinition SharedSizeGroup="Matricule"/>
                            <ColumnDefinition SharedSizeGroup="P1"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nom}" Margin="4,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Prenom}" Margin="4,0"/>
                        <TextBlock Grid.Column="2" Text="("/>
                        <TextBlock Grid.Column="3" Text="{Binding Matricule}"/>
                        <TextBlock Grid.Column="4" Text=")"/>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            VerticalAlignment="Top"
            Margin="29,7,0,0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding ListeDemande_Absence}"
            SelectedItem="{Binding SelectedDemande_Absence}" Height="25" HorizontalAlignment="Left" Width="198" Grid.Row="2" Grid.Column="1">
            <!--<ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Background">
                        <Setter.Value>               
                            <SolidColorBrush Color="{Binding Etat, Converter={StaticResource EtatConverter}}" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Resources>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Etat, Converter={StaticResource EtatConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Du"/>
                            <ColumnDefinition SharedSizeGroup="DateDebut"/>
                            <ColumnDefinition SharedSizeGroup="au"/>
                            <ColumnDefinition SharedSizeGroup="DateFin"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Du  " Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BGtoFG}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date_debut, StringFormat=d}" Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BGtoFG}}"/>
                        <TextBlock Grid.Column="2" Text="  au  " Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BGtoFG}}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Date_fin, StringFormat=d}" Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BGtoFG}}"/>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Imprimer"
            Width="100"
            Margin="0,76,146,19"
            HorizontalAlignment="Right"
            Background="SteelBlue"
            Foreground="White"
            Command="{Binding ImprimerCommand}" Grid.Column="3" Grid.Row="7"/>
        <Label Content="Gestionnaire" HorizontalAlignment="Center" Height="32" FontWeight="Bold" Margin="20,26,34,0" Grid.Row="7" VerticalAlignment="Top" Width="86"/>
        <Button Grid.Column="3"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Content="?" 
            FontSize="20" 
            FontWeight="Bold"
            Background="White"
            BorderThickness="0"
            Margin="0,8,10,15" 
            Command="{Binding AideCommand}" Height="29" Width="11"/>
        <Button Grid.Row="6"
            Grid.Column="2"
            Content="CPA"
            Margin="21,57,20,101"
            Background="SteelBlue"
            Command="{Binding CPACommand}" Cursor="Hand" Foreground="#FFFBF7F7" Grid.RowSpan="2"/>
        <Label Content="Type de congés" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101"/>
        <Label Content="Date de début" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="101"/>
        <Label Content="Date de fin" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="86"/>
        <DatePicker x:Name="DateDebut_Copy"               
            SelectedDate="{Binding DateDebutListe, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
            Height="23" Margin="29,11,30,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
        <DatePicker x:Name="DateFin_Copy"                           
            SelectedDate="{Binding DateFinListe, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"     
            DisplayDateStart="{Binding DisplayDateStart}"
            HorizontalAlignment="Left" Height="23" Margin="29,8,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1" Grid.Row="5"/>
        <ComboBox
            VerticalAlignment="Top"
            Margin="29,7,0,0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding ListeTypeJour}"
            SelectedItem="{Binding SelectedTJourListe}" Height="25" HorizontalAlignment="Left" Width="198" Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="TypeConges"/>
                            <ColumnDefinition SharedSizeGroup="Description"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Libelle}" Margin="4,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Commentaire" HorizontalAlignment="Left" Height="32" FontWeight="Bold" Margin="20,16,0,0" Grid.Row="6" VerticalAlignment="Top" Width="86"/>
        <TextBox 
            Margin="29,10,30,0"
            TextWrapping="Wrap"
            Text="{Binding Commentaire_agentListe}" Grid.Row="6" RenderTransformOrigin="0.505,0.098" Grid.Column="1" Height="40" VerticalAlignment="Top"  />
        <Button Content="Supprimer"
            Width="100"
            Margin="10,76,0,19"
            HorizontalAlignment="Left"
            Background="SteelBlue"
            Foreground="White"
            Command="{Binding SupprimerCommand}" Grid.Column="1" Grid.Row="7"/>
        <Button Content="Valider"
            Width="100"
            Margin="30,76,0,19"
            HorizontalAlignment="Left"
            Background="SteelBlue"
            Foreground="White"
            Command="{Binding ModifierCommand}" Grid.Row="7"/>




    </Grid>

</Window>
